Project Coordination
====================

:Owner: Sumner Evans

The overall goal of this role is to make sure that ACM projects are functional,
long-lasting, and useful. This goal of this role is *not* to be the manager for
all projects, rather, the idea of this role is to ensure that every project has
a manager.

Project Requirements
--------------------

To ensure that these goals are met, each project is required to do the
following:

- All projects **must** have a project owner at all times. This will help ensure
  that we have functional projects.

  If someone does not want to own a project any more, they must either hand
  ownership to someone else, or there is no project.  One major advantage of
  this approach is that it helps give people stake in the club. An added benefit
  is that it also looks good on resumes: "Project owner of ACM project X". Most
  importantly, though, it prevents us from having dead projects, or nebulous
  projects where nobody knows what's going on.

- All projects must be Open Source. Projects may use any OSI approved license.
  See the `full list of OSI approved licenses <licenses_>`_.

  .. _licenses: https://opensource.org/licenses/alphabetical

- About a month into the school year, each project must create a list of goals
  for the project to complete before C-MAPP.

- Each project team must also put together a presentation for the C-MAPP Awards
  event in January. This will help provide a goal that each project can work
  towards. This is also a great opportunity for people to get experience
  presenting at events like this.

- At the end of each school year, each project must create a plan explaining how
  the project will be continued through the summer and into the next school
  year.

Day-to-Day
----------

One important thing to recognize is that ACM projects are not a high priority
for most people. Often homework and other commitments get in the way of
contribution. That said, we want to enable people who *do* want to contribute.

.. note::

  These are merely suggestions for how to manage projects. Ultimately, the
  project's owner is responsible for defining a process.

- Each project is encouraged to set up a project work meetup time on a day that
  is not the normal meeting day. This will allow for greater continuity of
  development, especially when there is a tech talk that week.

- Each project is encouraged to do some sort of scrum-like meeting at the
  beginning of each meeting. The goal of this meeting is to

  - Let everyone give a status update on what they've been working on (if
    anything)
  - Let everyone say what they are going to work on during the meeting.
  - Let everyone bring up issues or questions they are have.

Project Perks
-------------

- If a project wants, they can get C-MAPP sponsorship for the project.
- Project owners can receive mentoring. This can be from one of the officers or
  from outside.
